// Example configuration file

// The package-managers that are used to download packages, called in that order
// in case one or more fail. Otherwise the first is used.
use pacman, pacaur and yaourt;

// Packages that are installed in case they are not already on the machine.
add package "gvim";
add package "termite";

// Packages that are uninstalled in case they are found on the machine.
no package "farce";

// Creating a softlink at ~/.i3/config that references to i3config in the
// root-directory of the Project. (../i3config)
link "i3config" to "~/.i3/config";

// Enable an example-service.
enable "scream@khan.service";
